<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreen">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationBar"
            tools:layout="@layout/fragment_fire_store" />


        <LinearLayout
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="@dimen/_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20dp"
            android:paddingTop="@dimen/_15dp"
            android:paddingEnd="@dimen/_20dp"
            android:paddingBottom="@dimen/_15dp"
            android:weightSum="4">


            <LinearLayout
                android:id="@+id/fireStoreLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50dp"
                android:layout_weight="1"
                android:background="@drawable/navigation_bar_icon_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp">

                <ImageView
                    android:id="@+id/fireStoreImage"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/firestore_selected" />

                <TextView
                    android:id="@+id/fireStoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/fire_store"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/apiLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp">

                <ImageView
                    android:id="@+id/apiImage"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_27dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/api" />

                <TextView
                    android:id="@+id/apiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/api"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/localDbLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp">

                <ImageView
                    android:id="@+id/localDbImage"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/local_db" />

                <TextView
                    android:id="@+id/localDbText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:text="@string/local_db"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>